// import BookIcon from '@/app/icons/book';
// import BriefcaseIcon from '@/app/icons/briefcase';
// import PlaneIcon from '@/app/icons/plane';
// import VolunteerIcon from '@/app/icons/volunteer';
// import Image from 'next/image';

// export type TimelineItem = {
//     title: string;
//     subtitle?: string;
//     date: string;
//     content?: string;
//     type: 'education' | 'work' | 'abroad' | 'volunteer';
//     image?: string;
// };

// const Timeline = ({
//     id,
//     title,
//     timelineItems,
// }: {
//     id: string;
//     title: string;
//     timelineItems: TimelineItem[];
// }) => {
//     return (
//         <div
//             id={id}
//             className="w-full h-full flex flex-col items-center pt-24 pb-8p"
//         >
//             <h1 className="text-4xl font-medium text-lightText">{title}</h1>

//             <div className="container mx-auto px-4 mt-16">
//                 <div className="relative">
//                     {/* Timeline Vertical Line */}
//                     <div className="w-[5px] h-full absolute left-1/2 transform -translate-x-1/2 bg-timelineBackground" />

//                     {timelineItems.map((item, index) => (
//                         <div key={index} className="relative mb-16">
//                             <div className="flex items-center justify-center mb-4">
//                                 {/* Icon */}
//                                 <div className="w-16 h-16 absolute left-1/2 flex items-center justify-center transform -translate-x-1/2 rounded-full bg-white z-10">
//                                     <div className="w-8 h-8 text-darkText">
//                                         {item.type === 'education' && (
//                                             <BookIcon />
//                                         )}
//                                         {item.type === 'work' && (
//                                             <BriefcaseIcon />
//                                         )}
//                                         {item.type === 'abroad' && (
//                                             <PlaneIcon />
//                                         )}
//                                         {item.type === 'volunteer' && (
//                                             <VolunteerIcon />
//                                         )}
//                                     </div>
//                                 </div>

//                                 {/* Date aligned with icon, alternating right and left */}
//                                 <span
//                                     className={`absolute left-1/2 
//                                         translate-x-8
//                                         ${
//                                             index % 2 === 0
//                                                 ? 'md:translate-x-16'
//                                                 : 'md:-translate-x-full md:-ml-16'
//                                         }
//                                         px-2 py-1 rounded-md shadow-sm text-md font-light text-lightText`}
//                                 >
//                                     {item.date}
//                                 </span>
//                             </div>

//                             {/* Information Box */}
//                             <div className="flex flex-row items-center justify-center">
//                                 <div
//                                     className={`w-5/12 
//                                         pl-8 order-3
//                                         ${
//                                             index % 2 === 0
//                                                 ? 'md:pr-8 md:order-1'
//                                                 : 'md:pl-8 md:order-3'
//                                         }
//                                         relative`}
//                                 >
//                                     <div className="w-full h-full flex flex-row gap-10 items-center bg-timelineBoxBackground p-6 rounded-lg shadow-sm text-left">
//                                         {item.image && (
//                                             <Image
//                                                 className="w-[75px] h-[75px] aspect-square"
//                                                 src={item.image}
//                                                 alt={item.title}
//                                                 width={75}
//                                                 height={75}
//                                             />
//                                         )}
//                                         <div className="flex flex-col gap-4">
//                                             <div className="flex flex-col">
//                                                 <h3 className="text-lg text-darkText font-semibold">
//                                                     {item.title}
//                                                 </h3>
//                                                 <h4 className="text-md text-darkText font-light mb-2">
//                                                     {item.subtitle}
//                                                 </h4>
//                                             </div>
//                                             <div className="flex flex-col gap-3">
//                                                 {item.content &&
//                                                     item.content
//                                                         .split('\n')
//                                                         .filter(
//                                                             (line) =>
//                                                                 line.replaceAll(
//                                                                     ' ',
//                                                                     ''
//                                                                 ).length > 0
//                                                         )
//                                                         .map((line, index) => (
//                                                             // <li className="table text-md text-darkText font-regular"><span className="table-cell">{line}</span></li>
//                                                             <span
//                                                                 key={index}
//                                                                 className="text-md text-darkText font-regular"
//                                                             >
//                                                                 {line}
//                                                             </span>
//                                                         ))}
//                                             </div>
//                                         </div>
//                                     </div>

//                                     {/* Arrow towards timeline */}
//                                     <div
//                                         className={`block absolute top-1/2 ${
//                                             index % 2 === 0
//                                                 ? 'right-4 border-l-8 border-l-timelineBoxBackground'
//                                                 : 'left-4 border-r-8 border-r-timelineBoxBackground'
//                                         } w-0 h-0 border-t-8 border-t-transparent border-b-8 border-b-transparent transform -translate-y-1/2`}
//                                     ></div>
//                                 </div>

//                                 {/* Empty space for icon and date */}
//                                 <div className="w-24 flex-shrink-0 order-2"></div>

//                                 {/* Empty space on the opposite side for balance */}
//                                 <div
//                                     className={`w-5/12 ${
//                                         index % 2 === 0 ? 'order-3' : 'order-1'
//                                     }`}
//                                 ></div>
//                             </div>
//                         </div>
//                     ))}
//                 </div>
//             </div>
//         </div>
//     );
// };

// export default Timeline;
