.works {
  width: 100%;
  
  background: var(--background-primary);
}

.works .worksWrapper {
  width: 80%;

  margin: 4rem auto 4rem auto;

  display: flex;
  flex-direction: column;

  align-items: center;
}

.works .worksWrapper > h2 {
  color: var(--text);

  font-weight: 500;
  font-size: 2rem;
}

.works .worksWrapper .worksContainer {
  margin-top: 2rem;

  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 1.5rem;
}

@media (max-width: 1700px) {
  .works .worksWrapper .worksContainer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 1350px) {
  .works .worksWrapper .worksContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 1000px) {
  .works .worksWrapper .worksContainer {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (max-width: 500px) {
  .works .worksWrapper > h2 {
    text-align: center;
  }
}